<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    #wrap {
      width: 100%;
      height: 1000px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    #header_wrap {
      width: 100%;
      height: 100px;
      background-color: #8d6e63;
    }

    #banner_wrap {
      width: 100%;
      height: 300px;
      background-color: #a1887f;
    }

    #content_wrap {
      width: 100%;
      height: 500px;
      background-color: #bcaaa4;
    }

    #footer_wrap {
      width: 100%;
      height: 100px;
      background-color: #d7ccc8;
    }


    .header_wrap {
      width: 1000px;
      line-height: 100px;
      margin: 0 auto;
      height: 100px;

      background-color: #3e2723;

    }

    .banner_wrap {
      width: 1000px;
      line-height: 300px;
      margin: 0 auto;
      height: 300px;

      background-color: #4e342e;

    }

    .content_wrap {
      width: 1000px;
      line-height: 500px;
      margin: 0 auto;
      height: 500px;

      background-color: #5d4037;

    }

    .footer_wrap {
      width: 1000px;
      line-height: 100px;
      margin: 0 auto;
      height: 100px;

      background-color: #6d4c41;

    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header_wrap">
      <div class="header_wrap">header</div>
    </div>
    <div id="banner_wrap">
      <div class="banner_wrap">banner</div>
    </div>
    <div id="content_wrap">
      <div class="content_wrap">content</div>
    </div>
    <div id="footer_wrap">
      <div class="footer_wrap">footer</div>
    </div>
  </div>
</body>

</html>
